# DockPilot - Production Environment Template
# Auto-generated by installer - DO NOT EDIT MANUALLY
# The install.sh script fills JWT_SECRET automatically.
#
# Required: JWT_SECRET (generated by install.sh)
# Optional: All other vars have defaults

# JWT and auth (JWT_SECRET is set by install.sh)
JWT_SECRET=
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=14d

# Ports
API_GATEWAY_PORT=3000
WEB_PORT=8000

# Logging
LOG_LEVEL=info

# Rate limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=1 minute
RATE_LIMIT_ANON_MAX=60
RATE_LIMIT_AUTH_MAX=120
AUTH_LOGIN_RATE_LIMIT_MAX=20
AUTH_LOGIN_RATE_LIMIT_WINDOW_MS=600000
AUTH_LOGIN_IDENTITY_RATE_LIMIT_MAX=10
AUTH_LOGIN_IDENTITY_RATE_LIMIT_WINDOW_MS=600000
AUTH_SETUP_RATE_LIMIT_MAX=20
AUTH_SETUP_RATE_LIMIT_WINDOW_MS=1800000
AUTH_REFRESH_RATE_LIMIT_MAX=120
AUTH_REFRESH_RATE_LIMIT_WINDOW_MS=300000
HEAVY_OP_RATE_LIMIT_MAX=10
HEAVY_OP_RATE_LIMIT_WINDOW_MS=60000

# Internal service URLs (usually no need to change)
DOCKER_CONTROL_URL=http://docker-control:3001
TUNNEL_CONTROL_URL=http://tunnel-control:3002
DOCKER_HOST=unix:///var/run/docker.sock

# DockPilot home directory (default: /data/dockpilot)
DOCKPILOT_HOME=/data/dockpilot

# Version (set by install.sh / upgrade.sh from versions.json)
DOCKPILOT_VERSION=latest

# Master key for encrypting sensitive data (auto-generated during install/upgrade)
# IMPORTANT: Keep this secret and never share it!
MASTER_KEY=

# Public URL for webhooks and OAuth integrations (e.g., https://dockpilot.example.com)
# Leave empty if not using webhooks or OAuth
PUBLIC_BASE_URL=
