# DockPilot - Production Environment Template
# Auto-generated by installer - DO NOT EDIT MANUALLY
# The install.sh script fills JWT_SECRET automatically.
#
# Required: JWT_SECRET (generated by install.sh)
# Optional: All other vars have defaults

# JWT and auth (JWT_SECRET is set by install.sh)
JWT_SECRET=
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Ports
API_GATEWAY_PORT=3000
WEB_PORT=8000

# Logging
LOG_LEVEL=info

# Internal service URLs (usually no need to change)
DOCKER_CONTROL_URL=http://docker-control:3001
TUNNEL_CONTROL_URL=http://tunnel-control:3002
DOCKER_HOST=unix:///var/run/docker.sock

# DockPilot home directory (default: /data/dockpilot)
DOCKPILOT_HOME=/data/dockpilot

# Version (set by install.sh / upgrade.sh from versions.json)
DOCKPILOT_VERSION=latest
